version: "3"

services:
  bot:
    image: registry.gitlab.com/bergpb/anonfileuploaderbot:latest
    container_name: afub_bot
    restart: unless-stopped
    command: python main.py
    depends_on:
      - redis
    env_file:
      - .env
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s

  worker:
    image: registry.gitlab.com/bergpb/anonfileuploaderbot:latest
    container_name: afub_worker
    restart: unless-stopped
    command: rq worker --url redis://redis:6379/0
    depends_on:
      - redis
    deploy:
      replicas: 2
      restart_policy:
        condition: on-failure
        delay: 5s

  redis:
    image: redis:6.0-alpine3.13
    container_name: afub_redis
    restart: unless-stopped
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
